* {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;
}

body {
	font-family: 'Raleway', sans-serif;
}

/* Способ центрирования контента на странице
через общий контейнер */
/* .conteiner {
	width: 1280px;
	margin: 0 auto;
} */

/* Способ центрирования отдельных блоков через свойство calc для отступов */
.center {
	padding-left: calc(50% - 580px);
	padding-right: calc(50% - 580px);
}

a {
	text-decoration: none;
}

.header {
	padding-top: 30px;
	padding-bottom: 30px;
	background: rgba(13, 9, 61, 0.787);
	display: flex;
	flex-direction: row;
	gap: 50px;
}

.header_link {
	font-style: normal;
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
	color: white;

}

.top {
	padding-top: 84px;
	padding-bottom: 84px;
	display: flex;
	justify-content: space-between;
	gap: 50px;
	flex-wrap: wrap;
	align-items: center;

}

.title {
	width: 578px;
	font-style: normal;
	font-weight: 700;
	font-size: 96px;
	line-height: 113px;
	color: rgba(10, 10, 120, 0.209);
	mix-blend-mode: normal;
}

.about {
	background: rgba(10, 10, 120, 0.209);
	padding-top: 64px;
	padding-bottom: 194px;
}

.heading {
	font-style: normal;
	font-weight: 700;
	font-size: 48px;
	line-height: 80px;
	color: rgba(10, 10, 120, 0.209);
	mix-blend-mode: normal;
}

.about__content {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	align-content: center;
}

.about__txt {
	width: 462px;
	font-style: normal;
	font-weight: 300;
	font-size: 18px;
	line-height: 30px;
	color: #7D7987;
	mix-blend-mode: normal;
}




/* Про Grid , position и наслоение */
/* .content {
	display: grid;
	grid-template-columns: repeat(3, 200px);
	gap: 32px;
	justify-content: center;
	margin-bottom: 128px;
	margin-top: 70px;
}
.item {
	border: 1px solid black;
	min-height: 200px;
}
.item1 {
	grid-column: 1 / 3;
	grid-row: 1 / 3;
}
.box {
	padding-top: 128px;
	padding-bottom: 128px;
	position: relative;
}
.elem {
	width: 250px;
	height: 150px;
	position: absolute;
}
.elem1 {
	background-color: green;
	top: 0;
	left: 0;
	z-index: 2;
}
.elem2 {
	background-color: #009a36;
	top: 75px;
	left: 75px;
	z-index: 1;
}
.elem3 {
	background-color: #00ff59f6;
	top: 150px;
	left: 150px;
	z-index: 0;
} */

@media(max-width: 1024px) {
	.center {
		padding-left: calc(50% - 360px);
		padding-right: calc(50% - 360px);
	}

	.about__content {
		justify-content: center;
		gap: 32px;
		/* flex-direction: column; */
	}

	.heading {
		text-align: center;
	}
}

@media(max-width: 767px) {
	.center {
		padding-left: 16px;
		padding-right: 16px;
	}

	.title {
		font-size: 48px;
		line-height: 56px;
		text-align: center;
	}

	.header {
		justify-content: center;
	}
}